NEXT_PUBLIC_SUPABASE_URL=https://heydunzbfdqqfgiybdfm.supabase.co
NEXT_PUBLIC_SUPABASE_URL_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhleWR1bnpiZmRxcWZnaXliZGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1OTE4NDcsImV4cCI6MjA0MDE2Nzg0N30.eEl94CyZcJwgPZ-R0wNyITVsu6fDSp1VUNo3U5cKmGA
